# mobile-brand

./: .project  pom.xml
mobile-core/: pom.xml
mobile-core/.svn/: all-wcprops  dir-prop-base  entries
mobile-core/src/.svn/: all-wcprops  entries
mobile-core/src/main/.svn/: all-wcprops  entries
mobile-core/src/main/java/.svn/: all-wcprops  entries
mobile-core/src/main/java/com/.svn/: all-wcprops  entries
mobile-core/src/main/java/com/xiu/.svn/: all-wcprops  entries
mobile-core/src/main/resources/: applicationContext-core-aop.xml  mybatis-core-config.xml
mobile-core/src/main/resources/.svn/: all-wcprops  entries
mobile-core/src/main/resources/.svn/text-base/: applicationContext-core-dao.xml.svn-base  applicationContext-core-service.xml.svn-base  applicationContext-core.xml.svn-base
mobile-core/src/main/resources/com/.svn/: all-wcprops  entries
mobile-core/src/main/resources/com/xiu/.svn/: all-wcprops  entries
mobile-core/src/test/.svn/: all-wcprops  entries
mobile-core/src/test/java/.svn/: all-wcprops  entries
mobile-core/src/test/java/com/.svn/: all-wcprops  entries
mobile-core/src/test/java/com/xiu/.svn/: all-wcprops  entries
mobile-core/src/test/resources/.svn/: all-wcprops  entries
mobile-jianban/: .project  pom.xml
mobile-jianban/.svn/: all-wcprops  entries
mobile-jianban/src/.svn/: all-wcprops  entries
mobile-jianban/src/main/.svn/: all-wcprops  entries
mobile-jianban/src/main/java/.svn/: all-wcprops  entries
mobile-jianban/src/main/java/com/.svn/: all-wcprops  entries
mobile-jianban/src/main/resources/: application.properties  applicationContext-hessian-client.xml  applicationContext-web.xml  mybatis-config.xml
mobile-jianban/src/main/resources/.svn/: all-wcprops  entries
mobile-jianban/src/main/resources/.svn/text-base/: applicationContext-dao.xml.svn-base  applicationContext-service.xml.svn-base
mobile-jianban/src/main/resources/mybatis-mapper/: ActivityNoregularDao.xml  SimpleTopicActivityDao.xml  TopicActivityGoodsDao.xml
mobile-jianban/src/main/resources/mybatis-mapper/.svn/: all-wcprops  entries
mobile-jianban/src/main/resources/spring/.svn/: all-wcprops  entries
mobile-jianban/src/test/.svn/: all-wcprops  entries
mobile-jianban/src/test/java/.svn/: all-wcprops  entries
mobile-jianban/src/test/resource/.svn/: all-wcprops  entries
mobile-jianban/webapp/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
mobile-jianban/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/views/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/views/.svn/text-base/: index.ftl.svn-base
mobile-jianban/webapp/WEB-INF/views/common/: error.ftl  header.ftl
mobile-jianban/webapp/WEB-INF/views/common/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/views/error/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/views/goods/: goodsComment.ftl  goodsInfo.ftl
mobile-jianban/webapp/WEB-INF/views/goods/.svn/: all-wcprops  entries
mobile-jianban/webapp/WEB-INF/views/recommend/: brandList.ftl  martList.ftl
mobile-jianban/webapp/WEB-INF/views/recommend/.svn/: all-wcprops  entries
mobile-jianban/webapp/css/: base.css  goods-details.css
mobile-jianban/webapp/css/.svn/: all-wcprops  entries
mobile-jianban/webapp/css/.svn/text-base/: comment.css.svn-base  common.css.svn-base  error.css.svn-base  goods-list.css.svn-base  index.css.svn-base
mobile-jianban/webapp/images/.svn/: all-wcprops  entries
mobile-jianban/webapp/images/.svn/text-base/: bg.png.svn-base  default_720x450.png.svn-base  find-pic.png.svn-base  goods-1.png.svn-base  goods-2.png.svn-base
mobile-jianban/webapp/js/: goods-details.js  page.js  zepto.min.js
mobile-jianban/webapp/js/.svn/: all-wcprops  entries
mobile-jianban/webapp/js/.svn/text-base/: index.js.svn-base
mobile-wechat/: .project  pom.xml
mobile-wechat/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/: .project
mobile-wechat/wechat-core/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/.svn/text-base/: pom.xml.svn-base
mobile-wechat/wechat-core/src/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/main/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/main/java/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/main/resources/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/test/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/test/java/.svn/: all-wcprops  entries
mobile-wechat/wechat-core/src/test/resources/.svn/: all-wcprops  entries
mobile-wechat/wechat-facade/: .project  pom.xml
mobile-wechat/wechat-facade/.svn/: all-wcprops  entries
mobile-wechat/wechat-facade/src/.svn/: all-wcprops  entries
mobile-wechat/wechat-facade/src/main/.svn/: all-wcprops  entries
mobile-wechat/wechat-facade/src/main/java/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/: .project
mobile-wechat/wechat-web/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/main/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/main/java/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/main/resources/: applicationContext-remote.xml  applicationContext-resources.xml  log4j.xml
mobile-wechat/wechat-web/src/main/resources/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/main/resources/mybatis-mapper/: JumpMenuDaoMapper.xml  MaterialCfgDaoMapper.xml
mobile-wechat/wechat-web/src/main/webapp/: userInfo.jsp
mobile-wechat/wechat-web/src/main/webapp/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/main/webapp/WEB-INF/: web.xml
mobile-wechat/wechat-web/src/main/webapp/feedback/: submit.jsp
mobile-wechat/wechat-web/src/test/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/test/java/.svn/: all-wcprops  entries
mobile-wechat/wechat-web/src/test/resources/: application.properties  applicationContext-service.xml
mobile-wechat/wechat-web/src/test/resources/.svn/: all-wcprops  entries
(+2530 files in other folders)
