<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiu.mobile</groupId>
	<artifactId>mobile-wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>wechat-facade</module>
		<module>wechat-web</module>
		<module>wechat-core</module>
	</modules>
	
	<properties>
        <!-- jdk compile version -->
        <java.version>1.6</java.version>
        <!-- spring version -->
        <spring.version>4.0.3.RELEASE</spring.version>
        <!-- mybatis version -->
        <mybatis.version>3.2.7</mybatis.version>
        <!-- mybatis-spring version -->
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <!-- oracle jdbc version -->
        <jdbc.version>10.2.0.4.0</jdbc.version>
        <!-- dbcp-bonecp version -->
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <!-- log4j version -->
        <log4j.version>2.0-rc1</log4j.version>
        <!-- slf4j version -->
        <slf4j.version>1.7.7</slf4j.version>
        <!-- jackson version -->
        <jackson.version>2.3.0</jackson.version>
        <!-- servlet-api version -->
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>