show.robot.brush.data.minute.num=1
show.robot.brush.data.login.user.name=xiuapptest@xiu.com
show.robot.brush.data.login.user.pwd=xiu123456

show.robot.brush.data.after.min.minute.num=1
show.robot.brush.data.after.max.minute.num=15
show.robot.brush.data.after.recommend.max.minute.num=180

mportal.aes.key.payforothers=saef2A34SeaeafAdeaedaceDDadfafea423DaeAe232dceacdfeaf3a4fa4sdf5443faea3fea
mportal.aes.key.self=eRqgveQs5kr0jrjUn37cuxmQ2tKod0HVMm7xd7jYYyNvsX4m5Q
mportal.aes.key.share=CnxLp4rVV0ld2MYS

