###################各个中心的接口URL配置#########################
#渠道中心 
remote.url.channel=http://channel-web.xiu.com/remoting/inventoryservice
#用户中心 uuc, sso, csp(基础参数)
remote.url.uuc.user=http://uuc.xiu.com/remote/userManageFacade
remote.url.uuc.addr=http://uuc.xiu.com/remote/addressManageFacade
remote.url.sso=http://sso.xiu.com/remoting/SsoHessianService
remote.url.csp=http://csp.xiu.com/remote/sysParamFacade
remote.url.mobile.cps=http://mcps.xiu.com/remote/cpsManageFacade
#营销中心 
remote.url.sale.calc=http://mkt.xiu.com/remote/orderSettleService
remote.url.sale.card=http://mkt.xiu.com/remote/cardService
remote.url.sale.item=http://mkt.xiu.com/remote/itemSettleService
remote.url.sale.black=http://mkt.xiu.com/remote/itemBlackScopeService
#活动平台
remote.url.sale.activity=http://mkt.xiu.com/remote/activityPlatformService
#商品中心
remote.url.goods=http://product.xiu.com/webapp/wcs/stores/hessianService
#Portal TC 前端订单处理
remote.url.tc.order.create=http://osc.xiu.com/remote/bizOrderWriterForHessian
remote.url.tc.order.find=http://osc.xiu.com/remote/bizOrderQueryServiveClientForHessian
#搜索引擎 search (搜索没完成）
remote.url.solr=http://solr.xiu.com:3736/solr2/xiu/
#注册送券
remote.url.disptach.card=http://dispatch.xiu.com/remote/sendCardForHessian
#组图检查url(2011-12-15)
remote.url.images.check=http://imgmanager.xiu.com/remoting/oriImageCheckHessianService
#运营分类信息获取接口
remote.url.product=http://productws.xiu.com/remoting/productCenterHessian
#comment url
remote.url.comm=http://comm.xiu.com
###################各个中心的接口URL配置#########################

################### JDBC 属性配置#########################

jdbc.driver.class=oracle.jdbc.driver.OracleDriver

#moile db
#jdbc.m.url=jdbc:oracle:thin:@192.168.3.163:1521:orcl1
jdbc.m.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.163)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = swcsdb1.xiu.com)))
jdbc.m.username=xiu_mobile
jdbc.m.password=xiu_mobile**mir
#jdbc.m.pool.init.size=5
#jdbc.m.pool.max.active=10
#jdbc.m.pool.max.wait=60000
jdbc.m.idleConnectionTestPeriodInMinutes=0
jdbc.m.idleMaxAgeInMinutes=60
jdbc.m.maxConnectionsPerPartition=6
jdbc.m.minConnectionsPerPartition=0
jdbc.m.partitionCount=3
jdbc.m.acquireIncrement=2
jdbc.m.statementsCacheSize=0
jdbc.m.releaseHelperThreads=3
################### JDBC 属性配置#########################

##################渠道号##############################
CHANNEL_ID=11
#商店ID配置
STORE_ID=11
#优惠券ID
COUPON_CHANNEL_ID=11
##################渠道号配置##############################

##################临时替换品牌图片前缀#####################
BRAND_IMG_PREFIX=http://pic.xiu.com

##################临时替换图片前缀#########################
GOODS_IMG_PREFIX=http://pic.xiu.com

##################图片前缀################################
IMG_PREFIX=http://images.xiu.com:6080

##################搜索关键字对应的分类#####################
ACTIVITY_ID=10405

#下载统计跳转到苹果应用url
DOWNLOAD_APP_URL=http://itunes.apple.com/cn/app/id474436918

#获取分类列表,无线客户端是否启用缓存
CAT_CACHE_MODE=1

#分类列表刷新时间间隔,单位为分钟
CAT_CACHE_INTERVAL=30

#品牌图片前缀
BRAND_PIC_ROOT_PATH=http://newimg.xiu.com/UploadFiles/xiu/brand/

#注册是否送券(TRUE:送券，FALSE：不送券)
IS_REGISTER_SEND_COUPON=TRUE
#IS_REGISTER_SEND_COUPON=FALSE
`
#是否启用安全校验
enable.identity=true

#是否启用图片检测(取值true,false)
enable.image.check=true

#ipad是否启用图片检测(取值true,false)
enable.image.check.ipad=false

#是否debug返回给客户端的json(取值true,false)
enable.debug.response.json=true
enable.setting.image.replace=true
remote.url.sale.itemlist=http://mkt.xiu.com/remote/itemListSettleService
search.field.flaggloabl=(flagGloabl:0 OR flagGloabl:3)

#只显示ebay的商品
search.field.mkttype=(mktType:1)

#支付中心定义无线代码
pay.merchant.id=10003

#支付中心签名密码
pay.sign.key=sgAUaQqdoOvoElzDqFtuRjxOcZ6l5VYrDtAmtYJj4A7P53nJix1CRvuBRbxgyMEWRI3ESZ25I9hG1r2kvKP8rA

#支付中心定义的channelcode
pay.channel.code=AlipayWire

#支付中心URL
remote.url.pay=http://pay.xiu.com/payment/proxyPay.action
#http://pay.xiu.com:8090/payment/proxyPay.action

# Fashion finder， cms数据库对应的ID（转测时需修改为cms对应环境ID）
fashion.finder.cms.db.pagelet.id=33291

# 全部类目，cms数据库对应的ID （转测时需修改为cms对应环境ID）
ebay.cat.cms.db.pagelet.id=33290

# style 图片存放目录（转测时需修改为服务器上路径 /www/images/wireless/style-imgs, 需要将图片服务器上的目录挂载到 /www/images/wireless 目录下）
localhost.imgs.base.path=/www/images/wireless/style-imgs

# style 图片前缀
imgs.path.prefix.style=/wireless/style-imgs

# style 图片下载重试次数
imgs.download.retry=2

limited.time.sale.activity.url.regex=http://ebay.xiu.com/listpage/([0-9]+)-.*

#设置在线上时长(336小时)(毫秒)(336*60*60*1000)
ONLINE_EXPIRED_TIME=1209600000

#联合登陆用户来源
UNION_TENCENT_QQ=tencent_qq
UNION_TENCENT_WECHAT=tencent_wechat
UNION_ALIPAY=alipay
UNION_SINA_WEIBO=sina_weibo
UNION_NETEASE=netEase
UNION_MOBILE_139=139
UNION_FANLI_51=51fanli

#联合登陆渠道号
PARTNER_CHANNEL_WECHAT=512