<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mobile-jianban</groupId>
	<artifactId>mobile-jianban</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.xiu.mobile</groupId>
		<artifactId>mobile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.xiu.mobile</groupId>
			<artifactId>mobile-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<!-- DBCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
			<classifier>jdk5</classifier>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 加密组件 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>


		<!-- 以下JAR包为facade依赖，移植完毕之后可以删除 -->
		<!-- 阿里巴巴开源JSON工具包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.29</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- httpclient包 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- google开源GSON工具包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- TMS获取物流信息 -->
		<dependency>
			<groupId>com.purch</groupId>
			<artifactId>tms-biz-client</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- hessian 包 -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.xiu</groupId>
			<artifactId>sms-domain</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xiu</groupId>
			<artifactId>sms-hessianService</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xiu.ssoclient.biz.facade</groupId>
			<artifactId>ssoclient-biz-facade</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.xiu.sales.common</groupId>
			<artifactId>sales-biz-common</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.xiu.sales.client</groupId>
			<artifactId>sales-biz-client</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiu.uuc.biz.facade</groupId>
			<artifactId>uuc-biz-facade</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.xiu.csp.biz.facade</groupId>
			<artifactId>csp-biz-facade</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.xiu.mobile-cps</groupId>
			<artifactId>mobile-cps-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xiu.osc.core</groupId>
			<artifactId>order-service-center-core</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.xiu.wcs</groupId>
					<artifactId>goodscenter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activemq-all</artifactId>
					<groupId>org.apache.activemq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiu.wcs</groupId>
			<artifactId>goodscenter</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiu.osc.remote</groupId>
			<artifactId>order-service-center-remote</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiu</groupId>
			<artifactId>images-biz-common</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>