#\u652F\u4ED8\u4E2D\u5FC3\u7B7E\u540D\u5BC6\u7801
pay.sign.key=sgAUaQqdoOvoElzDqFtuRjxOcZ6l5VYrDtAmtYJj4A7P53nJix1CRvuBRbxgyMEWRI3ESZ25I9hG1r2kvKP8rA
#\u4E0A\u4F20\u56FE\u7247
remote.url.imgurl= http://images.xiu.com/userupload
remote.url.upload=            /wasdata/xiu2.0/public/userupload
address.receiver.idpic.upload=/wasdata/xiu2.0/images/idupload
user.headphoto.upload.dir=    /wasdata/xiu2.0/images/user_headphoto
#encription
mportal.aes.key.payforothers=saef3A34SemeafAdeaedaceDDadfafea423DarAe232dceacdfeag3b4fa4sdf5443faea3fea
mportal.aes.key.self=bRqkveQa5kr0jrxUn37cuxmQ2tKod0LVMm7xd7jYYyNcsX4m5w
mportal.aes.key.share=AnxLw4rVW0ld6MYv