###################\u5404\u4e2a\u4e2d\u5fc3\u7684\u63a5\u53e3URL\u914d\u7f6e#########################
#\u6e20\u9053\u4e2d\u5fc3 
remote.url.channel=http://channel-web.xiu.com/remoting/inventoryservice
#\u7528\u6237\u4e2d\u5fc3 uuc, sso, csp,puc(\u57fa\u7840\u53c2\u6570)
remote.url.uuc.user=http://uuc.xiu.com/remote/userManageFacade
remote.url.uuc.addr=http://uuc.xiu.com/remote/addressManageFacade



remote.url.sso=http://sso.xiu.com/remoting/SsoHessianService
remote.url.csp=http://csp.xiu.com/remote/sysParamFacade
#mmkt
#remote.url.mmkt=http://mmkt.xiu.com:4080/remote/mobileSalesServiceFacade
remote.url.mmkt=http://127.0.0.1:8080/remote/mobileSalesServiceFacade
remote.url.gift.cps=http://mmkt.xiu.com/remote/mobileCpsServiceFacade


#\u8425\u9500\u4e2d\u5fc3 
remote.url.sale.calc=http://mkt.xiu.com/remote/orderSettleService
remote.url.sale.card=http://mkt.xiu.com/remote/cardService
remote.url.sale.item=http://mkt.xiu.com/remote/itemSettleService
remote.url.sale.black=http://mkt.xiu.com/remote/itemBlackScopeService
#\u6d3b\u52a8\u5e73\u53f0
remote.url.sale.activity=http://mkt.xiu.com/remote/activityPlatformService
#\u5546\u54c1\u4e2d\u5fc3
remote.url.goods=http://product.xiu.com/webapp/wcs/stores/hessianService
#Portal TC \u524d\u7aef\u8ba2\u5355\u5904\u7406
remote.url.tc.order.create=http://osc.xiu.com/remote/bizOrderWriterForHessian
#http://osc.xiu.com:8080/remote/bizOrderWriterForHessian
remote.url.tc.order.find=http://osc.xiu.com/remote/bizOrderQueryServiveClientForHessian
#remote.url.tc.order.find=http://127.0.0.1/order-service/remote/bizOrderQueryServiveClientForHessian
#\u641c\u7d22\u5f15\u64ce search (\u641c\u7d22\u6ca1\u5b8c\u6210\uff09
remote.url.solr=http://solr.xiu.com:3736/solr2/xiu/
#\u6ce8\u518c\u9001\u5238
remote.url.disptach.card=http://dispatch.xiu.com/remote/sendCardForHessian

#\u8fd0\u8425\u5206\u7c7b\u4fe1\u606f\u83b7\u53d6\u63a5\u53e3
remote.url.product=http://productws.xiu.com/remoting/productCenterHessian
remote.url.mobile.cps=http://mcps.xiu.com/remote/cpsManageFacade

###################\u5404\u4e2a\u4e2d\u5fc3\u7684\u63a5\u53e3URL\u914d\u7f6e#########################

################### JDBC \u5c5e\u6027\u914d\u7f6e#########################

jdbc.driver.class=oracle.jdbc.driver.OracleDriver

#moile db
#jdbc.m.url=jdbc:oracle:thin:@192.168.3.163:1521:orcl1
jdbc.m.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.163)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = swcsdb1.xiu.com)))
jdbc.m.username=xiu_mobile
jdbc.m.password=xiu_mobile**mir
#jdbc.m.pool.init.size=5
#jdbc.m.pool.max.active=10
#jdbc.m.pool.max.wait=60000
jdbc.m.idleConnectionTestPeriodInMinutes=0
jdbc.m.idleMaxAgeInMinutes=60
jdbc.m.maxConnectionsPerPartition=6
jdbc.m.minConnectionsPerPartition=0
jdbc.m.partitionCount=3
jdbc.m.acquireIncrement=2
jdbc.m.statementsCacheSize=0
jdbc.m.releaseHelperThreads=3
################### JDBC \u5c5e\u6027\u914d\u7f6e#########################

##################\u6e20\u9053\u53f7##############################
CHANNEL_ID=11
#\u5546\u5e97ID\u914d\u7f6e
STORE_ID=11
#\u4f18\u60e0\u5238ID
COUPON_CHANNEL_ID=11
##################\u6e20\u9053\u53f7\u914d\u7f6e##############################

##################\u4e34\u65f6\u66ff\u6362\u54c1\u724c\u56fe\u7247\u524d\u7f00#####################
BRAND_IMG_PREFIX=http://pic.xiu.com

##################\u4e34\u65f6\u66ff\u6362\u56fe\u7247\u524d\u7f00#########################
GOODS_IMG_PREFIX=http://pic.xiu.com

##################\u56fe\u7247\u524d\u7f00################################
IMG_PREFIX=http://images.xiu.com:6080

##################\u641c\u7d22\u5173\u952e\u5b57\u5bf9\u5e94\u7684\u5206\u7c7b#####################
ACTIVITY_ID=10405

#\u4e0b\u8f7d\u7edf\u8ba1\u8df3\u8f6c\u5230\u82f9\u679c\u5e94\u7528url
DOWNLOAD_APP_URL=http://itunes.apple.com/cn/app/id474436918

#\u83b7\u53d6\u5206\u7c7b\u5217\u8868,\u65e0\u7ebf\u5ba2\u6237\u7aef\u662f\u5426\u542f\u7528\u7f13\u5b58
CAT_CACHE_MODE=1

#\u5206\u7c7b\u5217\u8868\u5237\u65b0\u65f6\u95f4\u95f4\u9694,\u5355\u4f4d\u4e3a\u5206\u949f
CAT_CACHE_INTERVAL=30

#\u54c1\u724c\u56fe\u7247\u524d\u7f00
BRAND_PIC_ROOT_PATH=http://newimg.xiu.com/UploadFiles/xiu/brand/

#\u6ce8\u518c\u662f\u5426\u9001\u5238(TRUE:\u9001\u5238\uff0cFALSE\uff1a\u4e0d\u9001\u5238)
IS_REGISTER_SEND_COUPON=TRUE
#IS_REGISTER_SEND_COUPON=FALSE
`
#\u662f\u5426\u542f\u7528\u5b89\u5168\u6821\u9a8c
enable.identity=true

#\u662f\u5426\u542f\u7528\u56fe\u7247\u68c0\u6d4b(\u53d6\u503ctrue,false)
enable.image.check=true

#ipad\u662f\u5426\u542f\u7528\u56fe\u7247\u68c0\u6d4b(\u53d6\u503ctrue,false)
enable.image.check.ipad=false

#\u662f\u5426debug\u8fd4\u56de\u7ed9\u5ba2\u6237\u7aef\u7684json(\u53d6\u503ctrue,false)
enable.debug.response.json=true
enable.setting.image.replace=true
remote.url.sale.itemlist=http://mkt.xiu.com/remote/itemListSettleService
search.field.flaggloabl=(flagGloabl:0 OR flagGloabl:3)

#\u53ea\u663e\u793aebay\u7684\u5546\u54c1
search.field.mkttype=(mktType:1)


#\u7ed3\u7b97\u4e2d\u5fc3
remote.url.settle.prodSettlement=http://settle.xiu.com/remote/prodSettlementHessianService
remote.url.settle.orderSettlement=http://settle.xiu.com/remote/orderSettlementHessianService


#\u652f\u4ed8\u4e2d\u5fc3\u5b9a\u4e49\u7684channelcode
pay.channel.code=AlipayWire

#\u652f\u4ed8\u4e2d\u5fc3URL
remote.url.pay=http://pay.xiu.com/payment/proxyPay.action
#\u652f\u4ed8\u4e2d\u5fc3\u7b7e\u540d\u5bc6\u7801
#pay.sign.key=sgAUaQqdoOvoElzDqFtuRjxOcZ6l5VYrDtAmtYJj4A7P53nJix1CRvuBRbxgyMEWRI3ESZ25I9hG1r2kvKP8rA
#\u652f\u4ed8\u4e2d\u5fc3\u5b9a\u4e49\u65e0\u7ebf\u4ee3\u7801
pay.merchant.id=10003
#8099
# Fashion finder\uff0c cms\u6570\u636e\u5e93\u5bf9\u5e94\u7684ID\uff08\u8f6c\u6d4b\u65f6\u9700\u4fee\u6539\u4e3acms\u5bf9\u5e94\u73af\u5883ID\uff09
fashion.finder.cms.db.pagelet.id=33291

# \u5168\u90e8\u7c7b\u76ee\uff0ccms\u6570\u636e\u5e93\u5bf9\u5e94\u7684ID \uff08\u8f6c\u6d4b\u65f6\u9700\u4fee\u6539\u4e3acms\u5bf9\u5e94\u73af\u5883ID\uff09
ebay.cat.cms.db.pagelet.id=33290

# style \u56fe\u7247\u5b58\u653e\u76ee\u5f55\uff08\u8f6c\u6d4b\u65f6\u9700\u4fee\u6539\u4e3a\u670d\u52a1\u5668\u4e0a\u8def\u5f84 /www/images/wireless/style-imgs, \u9700\u8981\u5c06\u56fe\u7247\u670d\u52a1\u5668\u4e0a\u7684\u76ee\u5f55\u6302\u8f7d\u5230 /www/images/wireless \u76ee\u5f55\u4e0b\uff09
localhost.imgs.base.path=/www/images/wireless/style-imgs

# style \u56fe\u7247\u524d\u7f00
imgs.path.prefix.style=/wireless/style-imgs

# style \u56fe\u7247\u4e0b\u8f7d\u91cd\u8bd5\u6b21\u6570
imgs.download.retry=2

limited.time.sale.activity.url.regex=http://ebay.xiu.com/listpage/([0-9]+)-.*

#\u8bbe\u7f6e\u5728\u7ebf\u4e0a\u65f6\u957f(336\u5c0f\u65f6)(\u6beb\u79d2)(336*60*60*1000)
ONLINE_EXPIRED_TIME=1209600000


askBuy.is.show.add.button=false
#\u8054\u5408\u767b\u9646\u7528\u6237\u6765\u6e90
#UNION_TENCENT_QQ=tencent_qq
#UNION_TENCENT_WECHAT=tencent_wechat
#UNION_ALIPAY=alipay
#UNION_SINA_WEIBO=sina_weibo
#UNION_NETEASE=netEase
#UNION_MOBILE_139=139
#UNION_FANLI_51=51fanli
#UNION_WANLITONG=wanlitong

#\u8054\u5408\u767b\u9646\u6e20\u9053\u53f7
PARTNER_CHANNEL_WECHAT=512

remote.url.refund=http://osc.xiu.com/remote/refundItemFlowServiceClientForHessian

remote.url.uuc.identity=http://uuc.xiu.com/remote/userIdentityFacade
remote.url.uuc.identityInfo=http://uuc.xiu.com/remote/identityInfoFacade
######bank####withdraw######
remote.url.uuc.bank=http://uuc.xiu.com/remote/bankAcctFacade
remote.url.puc.withdraw=http://puc.xiu.com/remote/drawApplyFacade
remote.url.uuc.acctItem=http://uuc.xiu.com/remote/acctItemFacade
remote.url.uuc.acctChange=http://uuc.xiu.com/remote/acctChangeFacade

#\u65e0\u7ebf\u5410\u69fd\u63a5\u53e3\u53caCSC
remote.url.csc.complaint=http://comment.xiu.com/hessian/complaintHessianService
remote.url.csc.product=http://csc.xiu.com/remoting/ProductHessionServiceFacade

remote.url.productweb=http://product-web.xiu.com/remoting/productHessionService

remote.url.comment.countOfBrand=http://comm.xiu.com/commentlist/comment_total_num
remote.url.mbrand.goodscount=http://mbrand.xiu.com/brand/goodscount

remote.url.showerweb=http://show.xiu.com/hessian/showerManagerServiveClientForHessian

#\u4ee5\u4e0b\u662f\u5dee\u5f02\u914d\u7f6e
#\u7ebf\u4e0a
#remote.url.pcs.overseasProduct=http://bijia.xiu.com:8070/overseasProductHessianService
#remote.url.cps.cookieService=http://cps.xiu.com/remote/cookiesInfoHessianService
#remote.url.maker=http://maker-portal.xiu.com/remote/xiuMakerServiceFacade
#remote.url.images.check=http://imgmanager.xiu.com:7080/remoting/oriImageCheckHessianService
#remote.url.msc.voiceverify=http://msc-remote.xiu.com:5080/remote/voiceverifyHessianService
#remote.url.MessagePortal=http://message-portal.xiu.com/remote/xiuMessageServiceFacade
#remote.url.raiders=http://lucky.xiu.com:8050/remote/xiuRaidersFacade
#remote.url.mutilPartner=http://opms.xiu.com/mutilPartnerService

#\u955c\u50cf
remote.url.pcs.overseasProduct=http://bijia.xiu.com:8091/overseasProductHessianService
remote.url.cps.cookieService=http://cps.xiu.com:7080/remote/cookiesInfoHessianService
#remote.url.maker=http://maker-portal.xiu.com:8060/remote/xiuMakerServiceFacade
remote.url.maker=http://10.0.0.147:8060/remote/xiuMakerServiceFacade
remote.url.images.check=http://imgmanager.xiu.com:7080/remoting/oriImageCheckHessianService
remote.url.msc.voiceverify=http://msc-remote.xiu.com:5080/remote/voiceverifyHessianService
#remote.url.MessagePortal=http://message-portal.xiu.com:8060/remote/xiuMessageServiceFacade
#remote.url.MessagePortal=http://127.0.0.1:8081/remote/xiuMessageServiceFacade
remote.url.MessagePortal=http://10.0.0.141:8060/remote/xiuMessageServiceFacade

remote.url.raiders=http://raider.xiu.com:7010/remote/xiuRaidersFacade
remote.url.mutilPartner=http://opms.xiu.com:8080/mutilPartnerService

#\u767B\u8BB0\u7528\u6237\u4FE1\u606F\u63A5\u53E3
remote.url.appDevice=http://uuc.xiu.com/remote/appDeviceFacade

