#\u955C\u50CF jingxiang
memcache.server1=10.0.0.119:11811
memcache.server2=10.0.0.152:12001
#\u7EBF\u4E0A xianshang
#memcache.server1=memcache1.xiu.com:22122
#memcache.server2=memcache2.xiu.com:22122
memcache.initConn=5  
memcache.minConn=5  
memcache.maxConn=1000  
memcache.maintSleep=30  
memcache.nagle=false  
memcache.socketTO=3000