#Application Settings for development

#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=0
web.dynamic.expired_time=0
web.dynamic.constantjs.expired_time=0

#
# FreeMarker Settings
#
#0 is for development only
freemarker.template_update_delay=0
#template_exception_handler: debug / html_debug / ignore / rethrow
freemarker.template_exception_handler=html_debug
freemarker.classic_compatible=false


comment.login.url=http://wap-console.xiu.com:8888/login/index
login.url=http://madmin.xiu.com/login/index
cookie.domain=.xiu.com
cookie.path=/
cookie.maxAge=-1
cookie.isSecure=false

upload_pic_path=/www/target/docdir/images
images_domain_name= http://images.xiustatic.com

upload_h5_pic_path=/www/images/public/H5Image
images_compress_path=/www/images/public/cms/mobile

upload.app.path=/www/target/docdir/www/apk/
#upload.app.path=/www/target/docdir/images/cms/www/apk/
app.domain= http://app.xiu.com/apk/

#\u7248\u672C\u66F4\u65B0JS\u8DEF\u5F84
upload.app.jsPatch.path=/www/target/docdir/www/apk/jsPatch/
app.jsPatch.domain= http://app.xiu.com/apk/jsPatch/


cas.remote.url=http://cas.xiu.com/remoting/userManagerService
h5_html_path=/www/target/docdir/mobile/H5
h5_template_upload_path=/www/target/h5_tmplate
