<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiu.mobile</groupId>
		<artifactId>mobile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mobile-core</artifactId>
	<name>mobile-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.configuration.version>1.8</commons.configuration.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<mybatis.spring.version>1.1.0</mybatis.spring.version>
		<aspectj.version>1.6.10</aspectj.version>
		<solr.version>1.4.1</solr.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
	</properties>
	<dependencies>
		<!-- spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
				
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- solr -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.xiu.search.solrj</groupId>
			<artifactId>xiusolr</artifactId>
			<version>1.3.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- Memcached缓存 -->
		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java_memcached</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		 <dependency>
            <groupId>com.xiu.wcs</groupId>
            <artifactId>goodscenter</artifactId>
            <version>2.2.1</version>
             <exclusions>
            	<exclusion>
            		<artifactId>spring</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
	
        <dependency>
            <groupId>com.xiu.sales.common</groupId>
            <artifactId>sales-biz-common</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.xiu.channel.api</groupId>
            <artifactId>channel-api</artifactId>
            <version>2.0</version>
        </dependency>
		
		
		
	</dependencies>
</project>