#line#
#interface_url=http://mi.xiu.com/interface/
#mirror#
interface_url=http://10.0.0.152:9090/interface/
#\u672c\u5730\u90e8\u7f72XOP\u65f6\u4f7f\u7528#
#interface_url=http://127.0.0.1:8090/xop/interface/

interface_version=1.0
safe_code=$#%^&abcdeF99913245678898978989qwertyuioplkjhgfdsazxcvbnm

#-------\u652f\u4ed8\u76f8\u5173\u53c2\u6570\u5b9a\u4e49--------
#\u652f\u4ed8\u4e2d\u5fc3URL
remote.url.pay=http://pay.xiu.com/payment/proxyPay.action
#http://pay.xiu.com:8090/payment/proxyPay.action

#\u652f\u4ed8\u4e2d\u5fc3\u7b7e\u540d\u5bc6\u7801
pay.sign.key=sgAUaQqdoOvoElzDqFtuRjxOcZ6l5VYrDtAmtYJj4A7P53nJix1CRvuBRbxgyMEWRI3ESZ25I9hG1r2kvKP8rA
#\u652f\u4ed8\u4e2d\u5fc3\u5b9a\u4e49\u65e0\u7ebf\u4ee3\u7801
pay.merchant.id=10003
#\u652f\u4ed8\u6210\u529f\u56de\u8c03URL
pay.success.callback.url=http://m.xiu.com/order/paySuccess.html

#Portal TC \u524d\u7aef\u8ba2\u5355\u5904\u7406
remote.url.tc.trade.create=http://tc.xiu.com/trade/remote/bizOrderWriterForHessian
remote.url.tc.trade.find=http://tc.xiu.com/trade/remote/bizOrderQueryServiveClientForHessian
#\u83b7\u5f97\u7269\u6d41\u4fe1\u606f
remote.url.tms.carry.create=http://tmsremote.xiu.com/remote/purchCarryInfoService
#\u53d1\u9001\u77ed\u4fe1
remote.url.sms=http://sms.xiu.com/hessian/smsHessianService

#cookie settings
cookie.domain=.xiu.com
cookie.path=/
cookie.maxAge=2147483646
cookie.isSecure=false

###################\u5404\u4e2a\u4e2d\u5fc3\u7684\u63a5\u53e3URL\u914d\u7f6e#########################
#\u6e20\u9053\u4e2d\u5fc3 
remote.url.channel=http://channel-web.xiu.com/remoting/inventoryservice
#\u7528\u6237\u4e2d\u5fc3 uuc, sso, csp(\u57fa\u7840\u53c2\u6570)
remote.url.uuc.user=http://uuc.xiu.com/remote/userManageFacade
remote.url.uuc.addr=http://uuc.xiu.com/remote/addressManageFacade
remote.url.sso=http://sso.xiu.com/remoting/SsoHessianService
remote.url.csp=http://csp.xiu.com/remote/sysParamFacade
#\u8425\u9500\u4e2d\u5fc3 
remote.url.sale.calc=http://mkt.xiu.com/remote/orderSettleService
remote.url.sale.card=http://mkt.xiu.com/remote/cardService
remote.url.sale.item=http://mkt.xiu.com/remote/itemSettleService
remote.url.sale.black=http://mkt.xiu.com/remote/itemBlackScopeService
#\u6d3b\u52a8\u5e73\u53f0
remote.url.sale.activity=http://mkt.xiu.com/remote/activityPlatformService
#\u5546\u54c1\u4e2d\u5fc3
remote.url.goods=http://product.xiu.com/webapp/wcs/stores/hessianService
###################\u5404\u4e2a\u4e2d\u5fc3\u7684\u63a5\u53e3URL\u914d\u7f6e#########################
goods.storeId= 10154
